================================================================================
CSDS 447 - STABLE DIFFUSION v1.5 FAIRNESS ANALYSIS REPORT
================================================================================

MODEL INFORMATION:
----------------------------------------
Model: stable-diffusion-v1-5
Output Directory: m1_SD_result

ANALYSIS METADATA:
----------------------------------------
Analysis Time: 0.01 seconds
Number of Samples: 1515
Timestamp: 2025-11-06 15:10:24

RACE BIAS ANALYSIS:
----------------------------------------
Bias Amplification Score: 2.154

Race Distribution:
  White: 0.512
  Black: 0.116
  Indian: 0.018
  East Asian: 0.197
  Southeast Asian: 0.000
  Middle Eastern: 0.110
  Latino: 0.047

GENDER BIAS ANALYSIS:
----------------------------------------
Statistical Parity Difference: 0.910
Bias Amplification Score: 0.910

Gender Distribution:
  Male: 0.955
  Female: 0.045

OVERALL BIAS ASSESSMENT:
----------------------------------------
Overall Bias Score: 1.412
Interpretation: HIGH BIAS - Model shows significant demographic bias

================================================================================