================================================================================
CSDS 447 - FLUX.1-dev FAIRNESS ANALYSIS REPORT
================================================================================

MODEL INFORMATION:
----------------------------------------
Model: black-forest-labs/FLUX.1-dev
Output Directory: /scratch/pioneer/jobs/axh1218/flux_output/m2_FLUX_result

ANALYSIS METADATA:
----------------------------------------
Analysis Time: 0.00 seconds
Number of Samples: 2409
Timestamp: 2025-11-17 13:56:33

RACE BIAS ANALYSIS:
----------------------------------------
Bias Amplification Score: 0.000

Race Distribution:
  White: 0.494
  Black: 0.168
  Indian: 0.036
  East Asian: 0.134
  Southeast Asian: 0.000
  Middle Eastern: 0.097
  Latino: 0.071

GENDER BIAS ANALYSIS:
----------------------------------------
Statistical Parity Difference: 0.823
Bias Amplification Score: 0.823

Gender Distribution:
  Male: 0.912
  Female: 0.088

OVERALL BIAS ASSESSMENT:
----------------------------------------
Overall Bias Score: 0.274
Interpretation: MODERATE BIAS - Model shows some demographic bias

================================================================================