================================================================================
CSDS 447 - FLUX.1-dev FAIRNESS ANALYSIS REPORT
================================================================================

MODEL INFORMATION:
----------------------------------------
Model: black-forest-labs/FLUX.1-dev
Output Directory: /scratch/pioneer/jobs/axh1218/flux_output/m2_FLUX_fair_result

ANALYSIS METADATA:
----------------------------------------
Analysis Time: 0.00 seconds
Number of Samples: 2415
Timestamp: 2025-11-24 15:20:44

OVERALL BIAS ASSESSMENT:
----------------------------------------
Overall Bias Score: 0.000
Interpretation: LOW BIAS - Model shows minimal demographic bias

================================================================================