================================================================================
CSDS 447 - FLUX.1-dev FAIRNESS ANALYSIS REPORT
================================================================================

MODEL INFORMATION:
----------------------------------------
Model: black-forest-labs/FLUX.1-dev
Output Directory: /scratch/pioneer/jobs/axh1218/flux_output/m2_FLUX_fair_result

ANALYSIS METADATA:
----------------------------------------
Analysis Time: 0.00 seconds
Number of Samples: 2415
Timestamp: 2025-11-26 02:01:15

RACE BIAS ANALYSIS:
----------------------------------------
Bias Amplification Score: 0.000

Race Distribution:
  White: 0.471
  Black: 0.146
  Indian: 0.036
  East Asian: 0.182
  Southeast Asian: 0.000
  Middle Eastern: 0.089
  Latino: 0.077

GENDER BIAS ANALYSIS:
----------------------------------------
Statistical Parity Difference: 0.735
Bias Amplification Score: 0.735

Gender Distribution:
  Male: 0.867
  Female: 0.133

OVERALL BIAS ASSESSMENT:
----------------------------------------
Overall Bias Score: 0.245
Interpretation: MODERATE BIAS - Model shows some demographic bias

================================================================================